# taller_test

./: HELP.md  README.md
frontend_service/: package-lock.json  package.json
frontend_service/src/: App.jsx
frontend_service/src/component/: NavBar.jsx
frontend_service/src/pages/: Dashboard.jsx  Inventario.jsx  Reconversion.jsx  RegistrarVehiculo.jsx  RegistroCodificado.jsx  SalidaVehiculo.jsx
taller_service/: pom.xml
taller_service/src/main/java/com/javadev/taller_service/: TallerServiceApplication.java
taller_service/src/main/java/com/javadev/taller_service/config/: MapperConfig.java  SwaggerConfig.java  WebConfig.java
taller_service/src/main/java/com/javadev/taller_service/controller/: VehiculoController.java
taller_service/src/main/java/com/javadev/taller_service/dto/: MensajeRespuestaDTO.java  ReconversionDTO.java  RegistroDTO.java  VehiculoDTO.java  VehiculoDieselDTO.java  VehiculoElectricoDTO.java  VehiculoGasolinaDTO.java
taller_service/src/main/java/com/javadev/taller_service/exception/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
taller_service/src/main/java/com/javadev/taller_service/model/: Reconversion.java  TipoBateria.java  TipoBombaInyeccion.java  TipoCombustible.java  Vehiculo.java  VehiculoDiesel.java  VehiculoElectrico.java  VehiculoGasolina.java
taller_service/src/main/java/com/javadev/taller_service/repository/: ReconversionRepository.java  VehiculoDieselRepository.java  VehiculoElectricoRepository.java  VehiculoGasolinaRepository.java  VehiculoRepository.java
taller_service/src/main/java/com/javadev/taller_service/service/: VehiculoService.java  VehiculoServiceImpl.java
taller_service/src/main/resources/: application-dev.properties  application.properties
taller_service/src/test/java/com/javadev/taller_service/: TallerServiceApplicationTests.java
